num Rosnaco(num start, num koniec)
    num krok = 1
    while (start < koniec)
        Println(start)
        start += krok
        krok += krok
    end
    Println(start)
    return start
end

num RosnacoRekurencyjnie(num start, num koniec, num krok)
    if (start < koniec)
        return RosnacoRekurencyjnie(start + krok, koniec, krok * 2)
    else
        return start
    end
end

num fun(num n)
    return n
end

num fun2(num n)
    return 2 * fun(n)
end

Println(RosnacoRekurencyjnie(1, 5000, 1))
Println(fun2(1))